

		    =============================================================
                                        _  __  _   _
                                /_/ / /_` /  / / /_//_/
                               / / / ._/ /  /_/ / \ /
					    
		    =============================================================
				    04/05/2024 						    00:24

					 LOT ID        >>>>>>>>>>>>>>> F-1
					 NAME          >>>>>>>>>>>>>>> Wallace Janice Candace
					 DATE OF BIRTH >>>>>>>>>>>>>>> December /01/1889
					 DATE OF DEATH >>>>>>>>>>>>>>> April /02/2019
					 PACKAGE       >>>>>>>>>>>>>>> B
					 QOUTE         >>>>>>>>>>>>>>> Beloved Wife, Mother, Teacher and Mayor
					 PACKAGE PRICE >>>>>>>>>>>>>>> PHP 15000.00
					 LOT PRICE     >>>>>>>>>>>>>>> PHP 19000
					 TOTAL         >>>>>>>>>>>>>>> PHP 34000.00

		    =============================================================
				    04/05/2024 						    00:27

					 LOT ID        >>>>>>>>>>>>>>> E-5
					 NAME          >>>>>>>>>>>>>>> Bubbles Delos Reyes
					 DATE OF BIRTH >>>>>>>>>>>>>>> August /30/1978
					 DATE OF DEATH >>>>>>>>>>>>>>> December /09/2015
					 PACKAGE       >>>>>>>>>>>>>>> C
					 QOUTE         >>>>>>>>>>>>>>> Rest in Peace
					 PACKAGE PRICE >>>>>>>>>>>>>>> PHP 22000.00
					 LOT PRICE     >>>>>>>>>>>>>>> PHP 19000
					 TOTAL         >>>>>>>>>>>>>>> PHP 41000.00

		    =============================================================

