 A-7
John Doe
5
19
1992
11
13
2023

A-1
John Doe
5
19
1992
11
13
2023

B-4
Jane Villa Smith
3
8
1985
9
25
2010

C-7
Michael Swanson Johnson
8
14
1976
2
2
2015

D-2
Emily Remmy Brown
12
3
1998
6
10
2022

E-9
William Santos Gonzalez
2
28
1980
4
5
2018

F-3
Emma Ibasco Wilson
9
9
2000
1
20
2021

G-6
Oliver Guttierez Martinez
7
17
1995
10
30
2020

H-8
Sophia Agoncillio Garcia
10
22
1970
5
15
2012

I-5
Matthew Rodriguez
4
5
1989
12
8
2019

J-10
Olivia Bukid Lopez
6
30
1978
8
21
2016

A-8
James Binay Hernandez
11
11
1965
7
4
2014

B-2
Emma Stone Flores
1
15
1995
3
19
2017

C-6
Daniel Magdalita Gonzalez
7
24
2001
5
2
2020

D-9
Sophia Perez Asul
4
9
1990
12
18
2011

E-3
Benjamin Senos Sanchez
2
14
1982
6
23
2013
