A-1
John Doe
5
19
1992
11
13
2023
D
"Always in our hearts"

F-1
Wallace Janice Candace
12
1
1889
4
2
2019
B
Beloved Wife, Mother, Teacher and Mayor

A-2
John Lea Stils
9
21
1890
1
21
2024
D
A fighter for Justice, Saviour of the weak

B-2
Emma Stone Flores
1
15
1995
3
19
2017
C
"In our hearts forever"

D-2
Emily Remmy Brown
12
3
1998
6
10
2022
C
"Gone but never forgotten"

E-3
Benjamin Senos Sanchez
2
14
1982
6
23
2013
A
"Forever missed"

F-3
Emma Ibasco Wilson
9
9
2000
1
20
2021
A
"Deeply cherished"

J-3
Juan Pedro Dela
7
3
1990
8
7
2020
D
Rest in Peace

B-4
Jane Villa Smith
3
8
1985
9
25
2010
B
"In loving memory"

E-5
Bubbles Delos Reyes
8
30
1978
12
9
2015
C
Rest in Peace

I-5
Matthew Rodriguez
4
5
1989
12
8
2019
C
"Rest in peace"

C-6
Daniel Magdalita Gonzalez
7
24
2001
5
2
2020
D
"Always in our thoughts"

G-6
Oliver Guttierez Martinez
7
17
1995
10
30
2020
D
"Forever in our thoughts"

A-7
John Doe
5
19
1992
11
13
2023
A
"A greatly Loved, Deeply Missed"

C-7
Michael Swanson Johnson
8
14
1976
2
2
2015
A
"Forever remembered"

F-7
Peter Parker
7
10
2001
12
25
2024
D
Friendly Neighboorhood Spiderman

A-8
James Binay Hernandez
11
11
1965
7
4
2014
B
"Forever loved"

H-8
Sophia Agoncillio Garcia
10
22
1970
5
15
2012
D
"Always remembered"

D-9
Sophia Perez Asul
4
9
1990
12
18
2011
D
"Gone too soon"

E-9
William Santos Gonzalez
2
28
1980
4
5
2018
D
"Treasured memories"

G-10
Erik Lehnsherr
6
21
1930
1
3
2021
C
A figther and Leader

J-10
Olivia Bukid Lopez
6
30
1978
8
21
2016
A
"Missed every day"

